@font-face
    font-family: "OpenSans Regular"
    src: url("../font/OpenSansRegular/OpenSans-Regular.eot")
    src: url("../font/OpenSansRegular/OpenSans-Regular.eot?#iefix") format("embedded-opentype")
    src: url("../font/OpenSansRegular/OpenSans-Regular.woff") format("woff")
    src: url("../font/OpenSansRegular/OpenSans-Regular.ttf") format("truetype")